// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* objccairo */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* objccairo */,
		);
		codeSenseManager = B1A5A0D40EFAF04B008F1069 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251326558;
			PBXWorkspaceStateSaveDate = 251326558;
		};
		perUserProjectItems = {
			B1A5A23D0EFAF35B008F1069 /* PBXTextBookmark */ = B1A5A23D0EFAF35B008F1069 /* PBXTextBookmark */;
			B1A5A23E0EFAF35B008F1069 /* PBXTextBookmark */ = B1A5A23E0EFAF35B008F1069 /* PBXTextBookmark */;
		};
		sourceControlManager = B1A5A0D30EFAF04B008F1069 /* Source Control */;
		userBuildSettings = {
		};
	};
	B1A5A0D30EFAF04B008F1069 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B1A5A0D40EFAF04B008F1069 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1A5A22D0EFAF0B9008F1069 /* BTCairoContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	B1A5A22F0EFAF0B9008F1069 /* BTCairoImageSurface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 872}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	B1A5A2300EFAF0B9008F1069 /* BTCairoSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 872}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	B1A5A2310EFAF0B9008F1069 /* BTCairoSurface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1302}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{582, 1119}";
		};
	};
	B1A5A23D0EFAF35B008F1069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = B1A5A22D0EFAF0B9008F1069 /* BTCairoContext.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	B1A5A23E0EFAF35B008F1069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1A5A22D0EFAF0B9008F1069 /* BTCairoContext.m */;
		name = "BTCairoContext.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B1A5A2430EFAF75A008F1069 /* BTCairoPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 872}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	B1A5A2450EFAF771008F1069 /* BTCairo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 872}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	B1A5A2470EFAFE24008F1069 /* BTCairoRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 872}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	B1A5A2490EFAFE94008F1069 /* BTCairoGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 872}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	D2AAC07D0554694100DB518D /* objccairo */ = {
		activeExec = 0;
	};
}
